server.port=8002
spring.http.encoding.charset=UTF-8
spring.application.name=fission-materiel

#Eureka配置
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/fission?characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123

#MyBatis配置
mybatis.type-aliases-package=william.fission
mybatis.mapper-locations=classpath:mappers/*.xml
#tk.mybatis配置
logging.level.tk.mybatis=TRACE

#Redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=5
spring.redis.pool.min-idle=5
spring.redis.pool.max-idle=10
spring.redis.timeout=60000

